# InsulinResistanceApp

./: InsulinResistanceApp.sln
InsulinResistanceApp/Client/: CustomStateProvided.cs  FormFileExtensions.cs  InsulinResistanceApp.Client.csproj  Program.cs  _Imports.razor
InsulinResistanceApp/Client/Pages/: BazaWiedzy.razor  BazaWiedzy.razor.css  FetchData.razor  Index.razor  Index.razor.css  Kalendarz.razor  Kalkulator.razor  Kalkulator.razor.css  (+11 more)
InsulinResistanceApp/Server/: InsulinResistanceApp.Server.csproj  Program.cs  appsettings.json
InsulinResistanceApp/Server/Controllers/: AuthController.cs  KategoriaController.cs  PosilekController.cs  ProduktController.cs  WeatherForecastController.cs
InsulinResistanceApp/Server/Dane/: DataContext.cs
InsulinResistanceApp/Server/Migrations/: 20240416080448_InitialMigration.Designer.cs  20240416080448_InitialMigration.cs  DataContextModelSnapshot.cs
InsulinResistanceApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
InsulinResistanceApp/Server/Properties/: launchSettings.json
InsulinResistanceApp/Server/Services/: AuthService.cs  IAuthService.cs  IKategoriaService.cs  IPosilekService.cs  IProduktService.cs  KategoriaService.cs  PosilekService.cs  ProduktService.cs
InsulinResistanceApp/Server/TestExamples/: UnitTests.cs
InsulinResistanceApp/Shared/: Kategoria.cs  LogowanieUzytkownika.cs  NoweHasloRequest.cs  Produkt.cs  ProduktSearchResultDTO.cs  ProduktWPosilku.cs  ProduktWPosilkuResponse.cs  RejestracjaUzytkownika.cs  ServiceResponse.cs  Uzytkownik.cs  WeatherForecast.cs  ZapomnianeHaslo.cs  ZmianaHasla.cs
(+14 files in other folders)
